server.port=8082
spring.application.name=booking-service

# Eureka URL (service name + real Eureka port)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Swagger UI (unchanged)
springdoc.swagger-ui.path=/swagger-ui.html
