server.port=8081
spring.application.name=event-service

spring.datasource.url=jdbc:postgresql://postgres:5432/eventdb
spring.datasource.username=eventuser
spring.datasource.password=eventpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

springdoc.swagger-ui.path=/swagger-ui.html
